# finaltask

./: pom.xml
src/: .gitignore
src/main/java/appleapi/: ResultDto.java  SearchResultDto.java
src/main/java/configreader/: FrameworkProperties.java
src/main/java/ui/: RozetkaAccountPage.java  RozetkaSearchPage.java
src/test/java/restassured/: ApiTest.java
src/test/java/ui/: BaseTest.java  HealsCheck.java  RozetkaSteps.java
src/test/resources/: framework.properties
src/test/resources/suites/: HealsCheck.xml
